ANVIL_CHAIN_ID=31337
ANVIL_FORK_URL=https://cloudflare-eth.com
ETHERSCAN_API_KEY=
FORGE_RPC_URL=
FORGE_PRIVATE_KEY=
NODE_ENV=development
PORT=1234
WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
ETHERSCAN_MAINNET_KEY=
